spring.data.mongodb.uri=mongodb+srv://dbUser:eJZHaLfpCU3kMjT7@Cluster0.vkmyx.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=iiht
spring.data.mongodb.auto-index-creation=true


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always